# chatbot

./: .gitignore  README.md  bot2.html  bot3.html  chatbot.html  chatbox.html  demo.html  formatted-data.txt  index2.html  newstyle.css  pom.xml  style.css  testfile.xlsx
src/main/java/com/ChatbotController/: ChatbotController.java  ChatbotErrorController.java
src/main/java/com/example/chatbot/: ChatbotApplication.java  Customer.java  CustomerRepository.java  TFIDFCalc.java  chatbotBean.java  context.java  entry.java  globals.java  mongoDocument.java
src/main/resources/: application.properties
src/main/resources/static/css/: chatbot.css  style.css
src/main/resources/static/js/: admin.js  chatbot.js
src/main/resources/templates/: admin.html  error.html  hello.html  index.html  questionform.html  style.css
src/test/java/com/example/chatbot/: ChatbotApplicationTests.java
src/test/javascript/: chatbotTest.js
