<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chatbox</title>
</head>
<style>
    {
        margin: 0;
        padding: 0;
        font-family: tahoma, sans-serif;
        box-sizing: border-box;
    }

    body{
        background: #1ddced;
    }

    .chatbox{
        width: 500px;
        min-width: 390px;
        height: 600px;
        background: #fff;
        padding: 25px;
        margin: 20px auto;
        box-shadow: 0 3px #ccc;
    }

    .chatlogs{
        padding: 10px;
        width: 100%;
        height: 450px;
        overflow-x: hidden;
        overflow-y: scroll;
    }

    .chatlogs::-webkit-scrollbar{
        width: 10px;
    }

    .chatlogs::-webkit-scrollbar-thumb{
        border-radius: 5px;
        background: rgba(0,0,0,.1);
    }

    .chat{
        display: flex;
        flex-flow: row wrap;
        align-items: flex-start;
        margin-bottom: 10px;
    }

    .chat .user-photo{
        width: 60px;
        height: 60px;
        background: #ccc;
        border-radius: 50%;
        overflow: hidden;
    }

    .chat .user-photo img{
        width: 100%;
    }

    .chat .chat-message{
        width: 80%;
        padding: 15px;
        margin: 5px 10px 0;
        border-radius: 10px;
        color: #fff;
        font-size: 20px;
    }

    .chatbot .chat-message{
        background: #1adda4;
    }

    .self .chat-message{
        background: #1ddced;
        order: -1;
    }

    .chat-form{
        margin-top: 20px;
        display: flex;
        align-items: flex-start;
    }

    .chat-form textarea{
        background: #fbfbfb;
        width: 75%;
        height: 50px;
        border: 2px solid #eee;
        border-radius: 3px;
        resize: none;
        padding: 10px;
        font-size: 18px;
        color: #333;
    }

    .chat-form textarea:focus{
        background: #ffffff;
    }

    .chat-form textarea::-webkit-scrollbar{
        width: 10px;
    }

    .chat-form textarea::-webkit-scrollbar-thumb{
        border-radius: 5px;
        background: rgba(0,0,0,.1);
    }

    .chat-form button{
        background: #1ddced;
        padding: 10px 15px;
        font-size: 30px;
        color: #fff;
        border: none;
        margin: 0 20px;
        border-radius: 3px;
        box-shadow: 0 3px 0 #0eb2c1;
        cursor: pointer;

        -webkit-transition: background .2s ease;
        -moz-transition: background .2s ease;
        -o-transition: background .2s ease;
    }

    .chat-form button:hover{
        background: #13c8d9;
    }
</style>
<!--<script src="/jquery.js"></script>
<script>
    $(function(){
        var $mesType = $('#who'),
            $text = $('#talkwords'),
            $sendBtn = $('#talksub'),
            $mesBox = $('#words');
        //take the content of mesType, if 0, chatbot, if 1, student

        $sendBtn.click(function () {
            //empty type in
            var StextCon = $text.val()
            if (StextCon == ''){
                alert('Please Enter')
            }
            //enter
            var sMesType = $mesType.val() //judge who type in
            var sMesContent ='';
            if (sMesType == '0'){
                sMesContent = '<div class="atalk"><span>Chatbot' + StextCon + '</span></div>'
            } else if (sMesType == '1'){
                sMesContent = '<div class="btlak"><span>Student' + StextCon + '</span></div>'
            }
            $mesBox.html($mesBox.html() + sMesContent)
        })
    })
</script>-->
<body>

    <div class="chatbox">
        <div class="chatlogs">
            <div class="chat chatbot">
                <div class="user-photo"><img src="chatbot.jpg" height="610" width="610"/></div>
                <p class="chat-message">Hi, What can I help for you</p>
            </div>
            <div class="chat self">
                <div class="user-photo"></div>
                <p class="chat-message">Hello</p>
            </div>
        </div>

        <div class="chat-form">
            <textarea></textarea>
            <button>Send</button>
        </div>
    </div>

</body>
</html>