<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chatbot demo</title>
</head>
<style>
    .talk_con{
        width: 600px;
        height: 500px;
        margin: 50px auto;
        background-color: #f9f9f9;
        border: 1px solid #666666;
    }
    .talk_show{
        width: 580px;
        height: 420px;
        margin: 10px auto;
        background-color: #ffffff;
        border: 1px solid #666666;
        overflow: hidden;
    }

    .talk_input{
        width: 580px;
        margin: 10px auto;
    }

    .whotalk{
        width: 80px;
        height: 30px;
        float: left;
    }

    .talk_word{
        width: 420px;
        height: 26px;
        padding: 0;
        margin-left: 10px;
        float: left;
    }

    .talk_submit{
        width: 56px;
        height: 26px;
        margin-left: 10px;
        float: left;
    }

    .atalk{
        margin: 10px;
        text-align: left; /* word left */
    }

    .btalk{
        margin: 10px;
        text-align: right; /* word right */
    }

    .atalk span{
        background-color: #1482c9;
        border-radius: 10px;
        padding: 5px 10px;
        color: #ffffff;
    }

    .btalk span{
        background-color: #ed8121;
        border-radius: 10px;
        padding: 5px 10px;
        color: #ffffff;
    }
</style>
<script src="/jquery.js"></script>
<script>
    $(function(){
        var $mesType = $('#who'),
        $text = $('#talkwords'),
        $sendBtn = $('#talksub'),
        $mesBox = $('#words');
            //take the content of mesType, if 0, chatbot, if 1, student

        $sendBtn.click(function () {
            //empty type in
            var StextCon = $text.val()
            if (StextCon == ''){
                alert('Please Enter')
            }
            //enter
            var sMesType = $mesType.val() //judge who type in
            var sMesContent ='';
            if (sMesType == '0'){
                sMesContent = '<div class="atalk"><span>Chatbot' + StextCon + '</span></div>'
            } else if (sMesType == '1'){
                sMesContent = '<div class="btlak"><span>Student' + StextCon + '</span></div>'
            }
            $mesBox.html($mesBox.html() + sMesContent)
        })
    })
</script>
<body>
    <div class="talk_con">
        <div class="talk_show" id="words">
            <div class="atalk"><span>Chatbot:Hello</span></div>
            <div class="btalk"><span>Student:Hi</span></div>
        </div>
    </div>
    <div class="talk_input">
        <select name="" class="whotalk" id="who">
            <option value="0">Chatbot</option>
            <option value="1">Student</option>
        </select>
        <input type="text" class="talk_word">
        <input type="button" value="Send" class="talk_submit">
    </div>
    </div>
</body>

</html>