spring.data.mongodb.uri=mongodb://admin:chatbot123@ec2-54-198-1-3.compute-1.amazonaws.com:27017/?authSource=admin&authMechanism=SCRAM-SHA-1
spring.data.mongodb.database=test


spring.resources.chain.strategy.content.enabled=true



spring.devtools.restart.enabled:  false